unbind C-b
set-option -g default-shell /usr/local/bin/fish
set -g prefix C-q
bind q send-prefix
#unbind %
#bind | split-window -h
#bind – split-window -v
##
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
###
#bind < resize-pane -L 4
#bind > resize-pane -R 4
#bind - resize-pane -D 4
#bind < resize-pane -L 4
bind Up resize-pane -R 4
#bind - resize-pane -D 4
#bind + resize-pane -U 4
#bind + resize-pane -U 4
#bind-key Up    select-pane -U
#bind-key Down  select-pane -D
#bind-key Left  select-pane -L
#bind-key Right select-pane -R
#Ctrl-b l (Move to the previously selected window)
#Ctrl-b w (List all windows / window numbers)
#Ctrl-b <window number> (Move to the specified window number, the default bindings are from 0 – 9)
#Ctrl-b q  (Show pane numbers, when the numbers show up type the key to goto that pane)
#
#Ctrl-b f <window name> (Search for window name)
#Ctrl-b w (Select from interactive list of windows)
#
#
#bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e urlview /tmp/tmux-buffer"
#
##set -g default-terminal "screen-256color"
#
#set -g history-limit 10000
#
#new  -s SessionName -n WindowName Command
#neww -n foo/bar foo
#splitw -v -p 50 -t 0 bar
